{
  "version": 2,
  "builds": [
    {
      "src": "serverless.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "bash vercel-build.sh",
        "includeFiles": [
          "src/**",
          "views/**",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "serverless.js"
    }
  ]
}
